<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/Home.css">
    <title>Home</title>
</head>
<body>
    <div class="homeDiv">
        <p class="title">아직 의미없는 나의 소리</p>
        <a href="track1.html" target="_blank"><img src="IMG/1.png" alt="Track 1"></a>
        <a href="track2.html" target="_blank"><img src="IMG/2.png" alt="Track 2"></a>
        <a href="track3.html" target="_blank"><img src="IMG/3.png" alt="Track 3"></a>
        <a href="track4.html" target="_blank"><img src="IMG/4.png" alt="Track 4"></a>
        <a href="track5.html" target="_blank"><img src="IMG/5.png" alt="Track 5"></a>
        <a href="track6.html" target="_blank"><img src="IMG/6.png" alt="Track 6"></a>
        <a href="track7.html" target="_blank"><img src="IMG/7.png" alt="Track 7"></a>
        <a href="track8.html" target="_blank"><img src="IMG/8.png" alt="Track 8"></a>
        <a href="track9.html" target="_blank"><img src="IMG/9.png" alt="Track 9"></a>
        <a href="track10.html" target="_blank"><img src="IMG/10.png" alt="Track 10"></a>
        <a href="track11.html" target="_blank"><img src="IMG/11.png" alt="Track 11"></a>
        <a href="track12.html" target="_blank"><img src="IMG/12.png" alt="Track 12"></a>
        <a href="track13.html" target="_blank"><img src="IMG/track13.JPG" alt="Track 13"></a>
        <ul>
            <li><a href="/about.html" class="buttonHome">About</a></li>
            <li><a href="/Closing Thoughs.html" class="buttonHome">Closing Thoughts</a></li>
        </ul>
    </div>
</body>
</html>
